PORT_NUMBER=3010
SECRET=myBiggestSecret
DB_CONNECTION_STRING=mongodb+srv://atharvghone:3d8wEgpiRX38hhWx@userinformation.g2gqd2i.mongodb.net/?retryWrites=true&w=majority&appName=userInformation
MONGO_DATABASE="userInformation"
MONGO_COLLECTION="artists"
CLIENT_ID=264861022915-3qrsuao903cg8iqmm96pnempbg4p3ipp.apps.googleusercontent.com
CLIENT_SECRET=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
